<!DOCTYPE html>
<html>
    <head>
        <title>Appium</title>

		<script type="text/javascript" src="js/gui.js"></script>
		<script type="text/javascript" src="js/appium.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/terminal-1.0.0.min.js"></script>

        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/terminal-1.0.0.min.css" rel="stylesheet" media="screen">
        <style type="text/css" media="screen">        
            html, body {
              height: 100%;
              width: 100%;
              background: #FFF;
              padding: 0;
              margin: 0;
              overflow: hidden;
              -webkit-user-select: none;
            }
    
            .sidebar-nav {
              padding: 0px 0px 300px 0px;
              margin: 50px 0px;
            }

            .hero-unit {
              margin: 50px 0px;
            }

            h2 {
              color: #E0E0E0;
              font-family: helvetica;
            }

            .terminal {
              height: 180px;
              width: 100%;
              padding: 0;
              margin: 0;
              overflow: scroll;
              background-color:#000000;
              -webkit-user-select: auto;
            }

        </style>
    </head>
    <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Appium</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Server: Off
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

 <div class="container-fluid">
   <div class="row-fluid">

     <div class="span10">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>



            <div class="navbar navbar-fixed-bottom">
              <div id="terminal"></div>
              <div id="term-launcher">
              &nbsp;&nbsp;<i class="icon-chevron-right"></i>
              </div>
            </div>
    </div>
 </div><!--/.fluid-container-->

        <script src="js/appium-terminal.js"></script>
        <script>
            $('#terminal').hide();
            $('#term-launcher').click(function() {
              $('#terminal').slideToggle('slow', function() {
                // Animation complete.
              });
            });
        </script>
    </body>
</html>
